<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.FechasImportantesActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/myUndoButton"
            android:layout_width="133dp"
            android:layout_height="87dp"
            android:gravity="center"
            android:src="@drawable/undo"
            android:tint="@color/cardview_dark_background"
            android:background="@null"/>

        <TextView
            android:id="@+id/myTextViewDay"
            android:layout_width="133dp"
            android:layout_height="76dp"
            android:gravity="center"
             />

        <ImageButton
            android:id="@+id/myRedoButton"
            android:layout_width="133dp"
            android:layout_height="87dp"
            android:gravity="center"
            android:src="@drawable/redo"
            android:tint="@color/cardview_dark_background"
            android:background="@null"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/pdf" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_program"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>